<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="wasp">
      <pose>0 0 3 0 0 0</pose>
      <link name='link'>
        <visual name="vis">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <plugin name="foamer" filename="libwasp_gazebo.so">
            <particleSize>0.01</particleSize>
<!--             <growthFactor>5</growthFactor> -->
            <ejectSpeed>0.2</ejectSpeed>
            <useROS>false</useROS>
          </plugin>
        </visual>
        <visual name='cyl'>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
