<?xml version="1.0"?>
<robot name="wasp" xmlns:xacro="http://www.ros.org/wiki/xacro">

 <xacro:arg name="model" default="wasp" />

  <xacro:include filename="$(find wasp_gazebo)/urdf/materials.xacro" />

  <xacro:include filename="$(find wasp_gazebo)/urdf/frame.xacro" />

  <xacro:include filename="$(find wasp_gazebo)/urdf/drone.gazebo.xacro"  />

<!--  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:sensor_d435 name="camera" topics_ns="camera" parent="base_link" publish_pointcloud="false">
    <origin xyz="0 -0.070 -0.138" rpy="0 ${pi/2} ${-pi/2}" />
  </xacro:sensor_d435>-->

</robot>
